# ConfUsuarios-Confitec

./: ConfitecProject.sln  README.md
Application.Abstraction/Adapters/: IUsuarioAdapter.cs
Application.Abstraction/Services/: IUsuarioService.cs
Application.Adapters/Usuario/: UsuarioAdapter.cs
Application.DTO/: BaseDTO.cs
Application.DTO/Usuario/: UsuarioDTO.cs
Application.Services/: Application.Services.csproj
Application.Services/Services/: UsuarioService.cs
Backend/Application.Abstraction/: Application.Abstraction.csproj
Backend/Application.Adapters/: Application.Adapters.csproj
Backend/Application.DTO/: Application.DTO.csproj  BaseDTO.cs
Backend/Application.Services/: Application.Services.csproj
Backend/Domain.CQ/: Domain.CQ.csproj
Backend/Domain.CQ/Abstraction/: Command.cs
Backend/Domain.CQ/Usuario/CommandHandlers/: AtualizarUsuarioCommandHandler.cs  CadastrarUsuarioCommandHandler.cs  CadastrarUsuariosCommandHandler.cs  DeletarUsuarioCommandHandler.cs
Backend/Domain.CQ/Usuario/Commands/: AtualizarUsuarioCommand.cs  CadastrarUsuarioCommand.cs  DeletarUsuarioCommand.cs  GetUsuariosCommand.cs
Backend/Domain.CQ/Usuario/Queries/: GetTodosUsuariosQuery.cs  GetUsuarioQuery.cs
Backend/Domain.CQ/Usuario/QueryHandlers/: GetTodosUsuariosQueryHandler.cs  GetUsuarioQueryHandler.cs
Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Backend/WebAPI/Controllers/: UsuarioController.cs  ValuesController.cs
Backend/WebAPI/ExceptionHandler/: GlobalExceptionHandler.cs
Backend/WebAPI/Properties/: launchSettings.json
Domain.Model/Abstractions/: Entity.cs
Domain.Model/Entities/: Usuario.cs
Frontend/ConfUsuarios-front/: README.md  (+3 more)
Infrastructure.Data/: Infrastructure.Data.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json
(+47 files in other folders)
